<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaje</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <ol><a href="index.html">Indice</a></ol>
                <ol><a href="introduccionKali.html">Introduccion</a></ol>
                <ol><a href="historiaKali.html">Historia</a></ol>
                <ol><a href="guro_Gaje.html">Guro Gaje</a></ol>
                <ol><a href="guro_Inosanto.html">Guro Inosanto</a></ol>
                <ol><a href="guro_Zumarraga.html">Guro Zumarraga</a></ol>
            </ul>   
        </nav>
        </header>
    <h1>Guro Leo Gaje</h1>
    <p>Guro Leo Gaje es un maestro de artes marciales filipinas conocido por su experiencia en el Pekiti-Tirsia Kali System, una de las principales ramas del estilo de Kali Filipino. A lo largo de su carrera, Gaje ha practicado y enseñado una variedad de disciplinas, incluyendo Eskrima, Arnis, y Pentjak Silat. Sin embargo, es importante mencionar que aunque Eskrima y Arnis son consideradas como disciplinas hermanas del Kali Filipino, tienen diferencias en cuanto a enfoques, técnicas y filosofías.</p>
    <p>Gaje comenzó su entrenamiento en las artes marciales a una edad temprana, y ha dedicado gran parte de su vida a la enseñanza y promoción del Pekiti-Tirsia Kali System. Ha viajado por todo el mundo compartiendo su conocimiento y ha sido reconocido como uno de los principales expertos en la materia.</p>
    <p>El Pekiti-Tirsia Kali System es una de las ramas del Kali Filipino que se basa en la utilización de armas, como espadas, bastones y cuchillos. A diferencia de muchas otras disciplinas, el Pekiti-Tirsia Kali System enfatiza en la defensa personal y la utilización de técnicas de combate cuerpo a cuerpo. Además, es conocido por su enfoque en la aplicación práctica y la eficacia en situaciones de combate real.</p>
    <p>Guro Leo Gaje es considerado como una figura importante en el mundo del Pekiti-Tirsia Kali System, no solo por su experiencia y habilidades, sino también por su dedicación a mantener y promover las tradiciones y enseñanzas de esta disciplina. Su trabajo ha sido fundamental para mantener viva la práctica y el conocimiento del Pekiti-Tirsia Kali System en la actualidad.</p>
    <p>En resumen, Guro Leo Gaje es un maestro de artes marciales filipinas con amplia experiencia en el Pekiti-Tirsia Kali System, una de las principales ramas del estilo de Kali Filipino. Aunque también ha practicado y enseñado disciplinas como Eskrima y Arnis, es importante destacar que estas disciplinas tienen diferencias en cuanto a enfoques, técnicas y filosofías. Su trabajo y dedicación han sido vitales para mantener y promover las tradiciones y enseñanzas del Pekiti-Tirsia Kali System en la actualidad.</p>
    <p></p>

   




    
</body>
</html>